# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_test (num_1, num_2):
    return num_1 / num_2

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
if num_2 == 0:
    print('На ноль делить нельзя.')
else:
    print(num_1 / num_2)
