# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# .Используйте написанную ранее функцию int_func()

def int_func(txt):
    word = txt[0].upper() + txt[1:]
    return word

string = input('Введите слова через пробел: ')
for word in string.split():
    print(f'{int_func(word)} ' , end='')