# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —


result = {}
with open('test_task_6.txt') as my_f:
    my_f_lines = my_f.readlines()

for line in my_f_lines:
    data = line.split()
    academ = 0
    for el in data[1:]:
        if el != '-':
            num = '0'
            for i in el:
                if i.isdigit():
                    num += i
                else:
                    break
            academ += int(num)
    result.update({data[0].strip(':'): academ})
print(result)
