#Реализовать два небольших скрипта:
#итератор, генерирующий целые числа, начиная с указанного;
#итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка:
# используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

i = int(input('Введите начальное число от 0 до 9: '))
my_list = [z for z in range(i, 11)]

# for el in my_list: #Работает в столбик. Не нравится)
#     if el > 10:
#         break
#     else:
#         print(f'{el}')
# с = 0
# for el in cycle(my_list): #Работает в столбик. Не нравится)
#     if с == 10:
#         break
#     print(el)
#     с += 1
o = int(input('Введите количество итераций: '))
a = count(i)
z = cycle(my_list)
print([next(a) for n in range(o)])
print([next(z) for n in range(o)])
